# SSD-RKNN-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ssd_rknn_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rockchip/ssd_rknn_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/jadehh/SSD/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssd_rknn_android/: MainActivity.java
app/src/main/java/com/rockchip/ssd_rknn_android/: MainActivity.java
app/src/main/java/jadehh/SSD/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: ssd_mobilenet_v2_hand_do_quantization_tensorflow.rknn  video1.avi
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ssd_rknn_android/: ExampleUnitTest.java
app/src/test/java/com/rockchip/ssd_rknn_android/: ExampleUnitTest.java
app/src/test/java/jadehh/SSD/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jade/: build.gradle
jade/src/androidTest/java/com/example/jade/: ExampleInstrumentedTest.java
jade/src/main/: AndroidManifest.xml
jade/src/main/res/values/: strings.xml
libssddetect/: build.gradle
libssddetect/src/androidTest/java/com/example/libssddetect/: ExampleInstrumentedTest.java
libssddetect/src/androidTest/java/com/rockchip/gpadc/: ExampleInstrumentedTest.java
libssddetect/src/main/: AndroidManifest.xml
libssddetect/src/main/assets/: gesture_face.txt
libssddetect/src/main/java/com/example/libssddetect/: InferenceResult.java  InferenceWrapper.java  JavaBridgeSSD.java  PostProcess.java
libssddetect/src/main/java/com/rockchip/gpadc/ssddemo/: InferenceResult.java  InferenceWrapper.java  JavaBridgeSSD.java  PostProcess.java
libssddetect/src/main/java/libssdrknn/jadeh/libss/: JavaBridgeSSD.java  MyClass.java
libssddetect/src/main/jni/: ssd_image.h
libssddetect/src/main/res/raw/: mobilefacenet_face_do_quantization_2019_08_27_onnx.rknn
libssddetect/src/main/res/values/: strings.xml
libssddetect/src/test/java/com/example/libssddetect/: ExampleUnitTest.java
libssddetect/src/test/java/com/rockchip/gpadc/: ExampleUnitTest.java
opencv41Libs/: build.gradle
(+14 files in other folders)
